<!DOCTYPE html>
<html><head>
<title>College Name here</title>
<style type="text/css" >
body{background-color:black; color:black;}
header {background-color:#E80C30;}
h1 {color: #ffffff; font-family:Verdana; font-size:24px; text-align:center;}
h2 {font-family:Arial; font-size:18px; clear:both;}
p {font-family:Arial; line-height:200%;}
img {border:2px solid; margin:10px; padding:4px; max-width:100%;}
ul {float:left;}
footer {background-color:#E80C30; color:white; clear:both; text-align:center;}
div {
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}
</style>
</head>
<body>
<div>
<header><h1>CSMSS, Chh. Shahu College Of Engineering</h1></header>
<header><nav>
<button type="button"><li><a href="https://csmssengg.org/index.html">home page</a></li> </button>
<button type="button"><li><a href=" admissions">Admissions</a></li> </button>
<button type="button"><li><a href=" https://csmssengg.org/facilites.html">facilites</a></li> </button>



<button type="button"> <li><a href=" https://csmssengg.org/tnp.html">Training and placement</a></li></button>
</nav></header>

<
<center><img src="collageimg.jpg" alt="description"> </center>
<p1>...............The Chhatrapati Shahu Maharaj Shikshan Sanstha (C.S.M.S.S.) 
was established in 1986 and was named after a renowned king and social worker of the State - CHHATRAPATI SHAHU MAHARAJ.
 The Young Enthusiastic & Dynamic engineer Mr. Ranjeet Padmakar Mulay is the President of the Trust. 
 The renowned social worker, industrialist of the region and National Award Winner Mr. Padmakar Haribhau Mulay is the Secretary of the Trust and Shri.
 Vitthal Pandurang Lahane (Mama) is the Treasurer of the trust.
The CSMSS CHH. SHAHU COLLEGE OF ENGINEERING (DTE Code: 2533),
<p2>
<h2>LOCATION OF COLLEGE</b></h2>
<center>
<img src="location.jpeg" alt=" description "> </center>
<p> Kanchanwadi, Paithan Road, Aurangabad (MS) is located within Municipal Corporation area of Aurangabad.
 It is a pollution free, secure, safe and peaceful locality.
 It is located in the educational environment having various colleges such as Dental, Ayurved, Agriculture, 
 Polytechnic and Engineering and is just 2 kms from Aurangabad Railway Station and 4 kms from Central Bus Stand.
 Aurangabad is a historical and a rich cultural centre located 375 kms. east of Mumbai and is very well connected by road, rail and air. 
 The world heritage sites of Ajanta and Ellora Caves are located around Aurangabad.------------ </p>
<h2>COLLEGE VISSION</h2>
<img src=" c3.jpg " alt=" description " style="float:right"> 
<p>We will be one of the preferred learning destinations having lifelong learning culture,
 an autonomous institute accredited nationally/ internationally, 
fostering design, research, entrepreneurship and citizenship competence.
</p>
<h3>COLLEGE MISSION</h3>
<img src=" v3.jpg " alt=" description " style="float:right">
<p1>We are committed to create Engineers having global employability, ethics, moral and self-confidence,
 through integrated team of qualified and experienced faculties, 
learner centric education and continual development process</p2>

</div>
</body>
</html>